// класс перечисляет возможные типы договоров для отгрузка товара, каждый имеет возвраемый номер для формирования тега в xml
public enum ContractTypeEnum {
    КУПЛЯ_ПРОДАЖА (1),
    КОМИССИЯ (2),
    АГЕНСКИЙ (3),
    ПЕРЕДАЧА_НА_БЕЗВОЗМЕЗДНОЙ_ОСНОВЕ (4),
    ВОЗВРАТ_КОНТРАКТНОМУ_ПРОИЗВОДИТЕЛЮ (5),
    ГОСУДАРСТВЕННОЕ_ЛЕКАРТСВЕННОЕ_ОБЕСПЕЧЕНИЕ (6),
    ДОГОВОР_КОНСИГНАЦИИ (7),
    СОБСТВЕННЫЕ_СРЕДСТВА (8);
    private final int variable;
    ContractTypeEnum(int variable) {
        this.variable = variable;
    }
    public int getVariable() {
        return variable;
    }
}
